<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crashCymbolEdited_data" version="1.3.0" audacityversion="2.1.1" sel0="0.9050207138" sel1="0.9050207138" vpos="0" h="0.0000000000" zoom="109.3897614640" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Edison"/>
		<tag name="COMMENTS" value="Recorded on 3/10/2013 in Edison."/>
	</tags>
	<wavetrack name="crashCymbol" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39911">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8d.au" len="39911" min="-0.583711" max="0.622089" rms="0.107628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crashCymbol" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39911">
				<waveblock start="0">
					<simpleblockfile filename="e00000f0.au" len="39911" min="-0.87615" max="0.907434" rms="0.260031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
