<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jazzGuitarEdited_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="14.0016553288" vpos="0" h="0.0000000000" zoom="80.1333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="jazzGuitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="6.309574" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617473">
				<waveblock start="0">
					<simpleblockfile filename="e0000525.au" len="218117" min="-0.357528" max="0.314023" rms="0.074006"/>
				</waveblock>
				<waveblock start="218117">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.387957" max="0.394321" rms="0.082181"/>
				</waveblock>
				<waveblock start="480261">
					<simpleblockfile filename="e0000f7e.au" len="137212" min="-0.210633" max="0.195663" rms="0.047815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jazzGuitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="6.309574" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617473">
				<waveblock start="0">
					<simpleblockfile filename="e0000387.au" len="218117" min="-0.333497" max="0.339829" rms="0.072435"/>
				</waveblock>
				<waveblock start="218117">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.396707" max="0.454576" rms="0.082263"/>
				</waveblock>
				<waveblock start="480261">
					<simpleblockfile filename="e00006b3.au" len="137212" min="-0.218279" max="0.184614" rms="0.048228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
