<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trumpetSoloEdited_data" version="1.3.0" audacityversion="2.1.1" sel0="1.5219144019" sel1="1.5219144019" vpos="0" h="0.0000000000" zoom="225.3740417770" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="loop trp file"/>
		<tag name="Software" value="FL Studio 7"/>
	</tags>
	<wavetrack name="trumpetSolo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67116">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa9.au" len="67116" min="-0.640083" max="0.536675" rms="0.072164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trumpetSolo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67116">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="67116" min="-0.69357" max="0.63369" rms="0.078132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
